.container {
    background: linear-gradient(to right, blue, skyblue);
    display: flex;
    justify-content: space-between;
    margin: 20px;
    height: 700px;
    width: 1200px;
    padding-top: 5px;
    padding-right: 20px;
    padding-bottom: 5px;
    padding-left: 20px;
}


.card {
    font-size: small;
    flex: 1;
    border: 1px solid #ddd;
    border-radius: 20px;
    background-color: white;
    padding: 10px;
    margin: 10px;

}

#pack {
    /* color: gainsboro; */
    color: grey;
}

#price {
    color: black;
    font-size: xx-large;
    font-weight: 700;
}

.line {
    border-top: 1px solid gainsboro;
}

#user {
    text-align: left;
    color: black;
}

#storage {
    text-align: left;
    color: black;
}

#project {
    text-align: left;
    color: black;
}

#access {
    text-align: left;
    color: black;
}

#prproject1 {
    text-align: left;
    color: grey;

}

#prproject2 {
    text-align: left;
    color: black;
}

#prproject3 {
    text-align: left;
    color: black;
}

#phn1 {
    text-align: left;
    color: grey;

}

#phn {
    text-align: left;
    color: black;
}

#subdomain1 {
    text-align: left;
    color: grey;

}

#subdomain {
    text-align: left;
    color: black;
}


#status1 {
    text-align: left;
    color: grey;

}

#status {
    text-align: left;
    color: black;
}

#btn1 {
    color: white;
    background-color: skyblue;
    border-radius: 30px;
    width: 300px;
    height: 60px;
}

#btn {
    color: white;
    background-color: blue;
    width: 300px;
    height: 60px;
    border-radius: 30px;
}