<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rest Countries & weather using fetch API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Style.css">
</head>

<body>

    <div class="container">
        <div class="row" id="countriesContainer">


        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script>

        async function getCountries() {
            let response = await fetch('https://restcountries.com/v3.1/all');
            let countries = await response.json();
            return countries;
        }

        async function displayCountryCards() {
            let countries = await getCountries();

            let countriesContainer = document.getElementById('countriesContainer');

            countries.forEach(country => {

                console.log('contry= ' + country.name.common);

                // create a div with class card
                // for every country create a card
                // append the card to the countriesContainer
                let card = document.createElement('div');
                card.classList.add('card', 'col-lg-4', 'col-sm-12');

                let flagImage = document.createElement('img');
                flagImage.classList.add('card-img-top');
                flagImage.src = country.flags.svg;

                let cardBody = document.createElement('div');
                cardBody.classList.add('card-body');


                let cardTitle = document.createElement('h5');
                cardTitle.classList.add('card-title');
                cardTitle.innerText = country.name.common;

                let capital = document.createElement('p');
                capital.innerText = `Capital: ${country.capital}`;

                let region = document.createElement('p');
                region.innerText = `Region: ${country.region}`;

                let countryCode = document.createElement('p');
                countryCode.innerText = `Country Code: ${country.countryCode}`;

                let button = document.createElement('a');
                let lat = country.latlng[0];
                let lon = country.latlng[1];
                console.log('lat= ' + lat);
                console.log('lon= ' + lon);
                button.href = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=e10fa028e03d259fbcf7291936a6e515`;
                button.innerText = 'Click for weather';

                card.appendChild(cardTitle);
                cardBody.appendChild(flagImage);

                cardBody.appendChild(capital);
                cardBody.appendChild(region);
                cardBody.appendChild(countryCode);
                cardBody.appendChild(button);


                card.appendChild(cardBody);
                countriesContainer.appendChild(card);

                // `https://api.openweathermap.org/data/2.5/weather?lat=${latitude}&lon=${longitude}&appid={API key}`
            });
        }

        displayCountryCards();
    </script>
</body>

</html>